<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

      :root {
        /* Colors */
        --Color-Soft-blue: hsl(215, 51%, 70%);
        --Color-Cyan: hsl(178, 100%, 50%);

        --Color-Very-dark-blue-BG: hsl(217, 54%, 11%); /* main BG */
        --Color-Very-dark-blue-card: hsl(216, 50%, 16%); /* card BG */
        --Color-Very-dark-blue-line: hsl(215, 32%, 27%); /* line */
        --Color-White: hsl(0, 0%, 100%);

        --Transition-time: 0.5s;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        background-color: var(--Color-Very-dark-blue-BG);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        font-family: 'Outfit', sans-serif;
        font-size: 18px;
        color: var(--Color-White);
      }

      .nft-card {
        max-width: 350px;
        padding: 24px;
        background-color: var(--Color-Very-dark-blue-card);
        border-radius: 16px;
        box-shadow: 16px 16px rgba(0, 0, 0, 0.2);
        margin: 16px;
      }

      .image-holder {
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 30px;
        cursor: pointer;
      }

      .image-holder:hover .hover-background {
        opacity: 0.5;
      }
      .image-holder:hover .hover-view-icon {
        opacity: 1;
      }
      #nft-image {
        width: 100%;
        border-radius: 8px;
      }

      .hover-background {
        border-radius: 8px;
        width: 100%;
        height: 100%;
        background-color: var(--Color-Cyan);
        opacity: 0;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--Transition-time);
      }

      .hover-view-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;

        transition: var(--Transition-time);
      }

      .name-of-nft {
        margin-bottom: 30px;
        transition: var(--Transition-time);
      }
      .name-of-nft:hover {
        cursor: pointer;
        color: var(--Color-Cyan);
      }

      .nft-description {
        color: var(--Color-Soft-blue);
        line-height: 24px;
        margin-bottom: 30px;
      }

      .price-and-day-details {
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
      }

      .price {
        color: var(--Color-Cyan);
      }

      .days {
        display: flex;
        align-items: center;
        color: var(--Color-Soft-blue);
      }

      .clock-icon {
        margin-right: 8px;
      }

      hr {
        margin-bottom: 16px;
      }

      .creator {
        display: flex;
        align-items: center;
        color: var(--Color-Soft-blue);

        font-size: 12px;
        letter-spacing: 1.5px;
      }

      .creator-dp {
        width: 34px;
        margin-right: 16px;
        cursor: pointer;
      }

      b {
        cursor: pointer;
        color: var(--Color-White);
        transition: var(--Transition-time);
      }

      b:hover {
        color: var(--Color-Cyan);
      }

      .attribution {
        font-size: 12px;
        text-align: center;
        letter-spacing: 1.5px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="nft-card">
      <div class="image-holder">
        <img
          src="./images/image-equilibrium.jpg"
          alt="Image of NFT"
          id="nft-image"
        />
        <div class="hover-background"></div>
        <img
          src="./images/icon-view.svg"
          class="hover-view-icon"
          alt="view icon"
        />
      </div>
      <p class="name-of-nft">Equilibrium #3429</p>
      <p class="nft-description">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="price-and-day-details">
        <p class="price">0.041 ETH</p>
        <p class="days">
          <img
            src="./images/icon-clock.svg"
            class="clock-icon"
            alt="clock icon"
          />
          3 days left
        </p>
      </div>
      <hr />
      <div class="creator">
        <img src="./images/image-avatar.png" class="creator-dp" alt="" />
        <p>
          creation of
          <b>Jules Wyvern</b>
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/ThaBeanBoy">ThaBeanBoy</a>.
    </div>
  </body>
</html>
